/* CSS By Kalea 
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET */

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0; 
    --blue: #499BD2;
    --darkGray: #222222;
    --lightGray: #EAEAEA;
    --white: #ffffff;
    --black: #000000; 
}

body {
    margin: 0 auto;
    max-width: 320px;
    line-height: 1.2;
}


/* ---------------- General TYPOGRAPHY/TEXT---------------- */
h1, h2, h3 {
    /* Mole Font  */
    font-family: "Molle", serif;
    padding-top: 15px;
    padding-bottom: 15px;
}

h1 {
    font-size: 2rem;
}

h2{
    font-size: 1.8rem;
}

h3{
    font-size: 1.6rem;
}

h4 {
    font-weight: bold;
    text-transform:uppercase;
}

h4, p, q, small, nav, button, form, a{
    /* Montserrat font */
    font-family: 'Montserrat', serif;
    color: var(--black);
}

p {
    font-size: 1rem;
}

label, fieldset {
    font-weight: bold;
    text-transform: uppercase;
}

fieldset label {
    font-weight: normal;
    text-transform: none;
}

a {
    text-decoration: none;
}


/* ----------------------- NAV / HEADER / SKIP LINKS -------------- */

/* Skip link style taken from https://webaim.org/techniques/css/invisiblecontent/  */
#skip{ 
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

/* Header and Nav */
header {
    background: linear-gradient(180deg, var(--teal) 0%, var(--white) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .25fr .5fr;
    padding-left: 20px;
    padding-right: 20px;
}

#logo{
    grid-row: 1/2;
    grid-column: 1/2;

}

header nav {
    grid-row: 1/2;
    grid-column: 2/3;
}

header h1 { 
    grid-row: 2/3;
    grid-column: 1/3;
}

header p {
    grid-row: 3/4;
    grid-column: 1/3;
}

img{
    width: 100%;
    height: auto;
}

/* Menu Toggle */
#menu-toggle{
    display:block;
    position: relative;
    z-index:1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#menu-toggle a:hover{
    color: var(--darkGray);
}

#menu-toggle input{
    display:block;
    width: 30px;
    height: 30px;
    opacity: 100; /*to hide*/
    z-index:2;
    position: absolute;
    top: 5px;
    left: 20px;
    -webkit-touch-callout: none;
}

#menu-toggle label {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
  #menu-toggle label span {
    display: none;
}

#menu-toggle ul {
    position: absolute;
    width: 320px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: var(--teal);
    list-style-type: none;
    left: 1000px;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
}

#menu-toggle input:checked ~ ul {
    left: 0;
}

/* ------------------------- MAIN ------------------- */

#main-content{
    display: grid;
    grid-template-columns: 1fr;
}

/* --------------------- Intro -------------- */

#intro p {
    margin-bottom: 20px;
}

#img-grid img{
    max-width: 320px;
    height: auto;
}

/* -------------- Plan -------------- */
#plan{
    background-color: var(--yellow);
    text-align: center;
    width: 320px;
}

#plan div{
    display: grid;
    row-gap: 20px;
    margin-bottom: 20px;
    width:320px;
}

#plan div section{
    border-radius: 5%;
    border-style: solid;
    border-color: var(--white);
    border-width: 3px;
    background-color: var(--teal);
    width: 80%;
}


#plan div section a img {
    width:40%;
    height: auto;
}



/* ---------------- Testimonials ------------- */

#testimonials{
    text-align: center;
    width: 320px;
}

#testimonials div {
    display: grid;
    row-gap: 15px;

}

#testimonials div section {
    width: 320px;
}

#testimonials div section img {
    width: 60%;
    height: auto;
}

/* --------------- About --------------- */

#about{
    background-color: var(--blue);
    padding-bottom: 20px;
    width: 320px;
}

#about img {
    width: 50%;
    height: auto;
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-left
}

#about div section {
    text-align: center;
}

/* --------------------- Contact ------------------ */


form {
    width: 320px;
}

.form-required{
    font-family: 'Montserrat', serif;
    font-size: 1rem;
    font-style: italic;
}

.required{
    color: var(--purple);
}

input[type=text], input[type=email], input[type=tel], select{
    margin-left: 10px;
    margin-bottom: 12px;
    width: 90%;
    padding: 8px;
    border: 2px solid var(--purple);
    color: var(--black);
    
}
select {
    width: 96%;
}

input[type=placeholder]{
    color: var(--black);
}
  /* select CSS ------------ */

  /* submit button CSS */

  input[type=submit]{
    margin-left: 10px;
    margin-bottom: 12px;
    width: 96%;
    padding: 8px;
    color: var(--white);
    background-color: var(--purple);
    border: none;
    text-transform: uppercase;
  }


footer{
    display: grid;
    background-color: var(--lightGray);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    row-gap: 12px;
}







